<html lang="ky">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700;800&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header class="header">
        <div class="header_nav1">
            <div class="container">
                <nav class="header_nav">
                    <a class="header_logo" href="#home">Алмазбекова Алтынбубу</a>
                    <ul class="header_menu">
                        <li class="header_item">
                            <a class="header_link" href="#home"> Домой </a>
                        </li>
                        <li class="header_item">
                            <a class="header_link" href="#skills">Навыки и умения </a>
                        </li>
                        <li class="header_item">
                            <a class="header_link" href="#code"> Пример кода</a>
                        </li>
                        <li class="header_item">
                            <a class="header_link" href="#portfolio"> портфолио</a>
                        </li>
                        <li class="header_item">
                            <a class="header_link" href="#Education"> Образование </a>
                        </li>
                        <li class="header_item">
                            <a class="header_link" href="#Languages"> Языки </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <img class="header_page" src="./img/w.jpeg" alt="фото" width="150" />
        <h1>Алмазбекова Алтынбубу</h1>

        <h3>Front-end разработчик</h3>
        <p>I'm keen to gain more experience and knowledge in programming.</p>

        <h3>Контакты</h3>
        <ul>
            <li>
                <h4>Место расположения</h4>
                <p>Нарын, Кыргызстан</p>
            </li>
            <li>
                <h4>Телефонный номер</h4>
                <a href="tel:+996700001878">+996 700 00 18 78</a>
            </li>
            <li>
                <h4>Email</h4>
                <a href="mailto:altynbubu.almazbekova.kk@gmail.com">altynbubu.almazbekova.kk@gmail.com</a
          >
        </li>
      </ul>
    </header>

    <main>
      <section id="skills">
        <h2>Навыки и умения</h2>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>Git, GitHub</li>
          <li>Adobe Photoshop</li>
        </ul>
      </section>
      <section id="portfolio">
        <h2>Портфолио</h2>

        <img src="./img/screen.png" width="500" alt="мой первый проект" />
        <a href="https://altynbubu.github.io/Frispes/" target="_blank"
          >Посмотреть проект</a
        >
      </section>
      <section id="code">
        <h2>Пример кода</h2>
        <p><b>Задачи:</b> Сложение с присваиванием (+=)</p>

        <pre>
              <code>
                let a = 2;
                console.log(a += 3);

                let b = 'hello';
                console.log(b += ' world'); 
              </code>
            </pre>
      </section>
      <section id="languages">
        <h2>Языки</h2>

        <ul>
          <li><b>Английский</b> &mdash; по словарям</li>
          <li><b>Kyrgyz</b> &mdash; родной</li>
        </ul>
      </section>
      <section id="Education">
        <h2>Образование</h2>
        <ul>
          <li><b>КГУ, И.Арабаев</b></li>
          <li><b> факультет:</b> ИНИТ</li>
          <li><b> Cпециалист:</b> Прикладная Информатика</li>
        </ul>
      </section>
    </main>
    <footer>
      <p>
        2022 &copy;
        <a href="https://github.com/Altynbubu">Я на GitHub </a>
                <a href="https://linktr.ee/jyldyzacademy2020">Jyldyz Academy </a>
                </p>
                </footer>
</body>

</html>